<UserControl x:Class="HILOP.Presentation.Extensions.ExtensionConfigurationFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extensions="clr-namespace:HILOP.Presentation.Extensions"
             MinWidth="520"
             MinHeight="320">
    <UserControl.Resources>
        <DataTemplate x:Key="TextFieldTemplate" DataType="{x:Type extensions:ExtensionFormFieldViewModel}">
            <Grid Margin="0,0,0,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold" />
                <TextBox Grid.Column="1"
                         Height="30"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BooleanFieldTemplate" DataType="{x:Type extensions:ExtensionFormFieldViewModel}">
            <Grid Margin="0,0,0,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold" />
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChoiceFieldTemplate" DataType="{x:Type extensions:ExtensionFormFieldViewModel}">
            <Grid Margin="0,0,0,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold" />
                <ComboBox Grid.Column="1"
                          Height="30"
                          ItemsSource="{Binding Choices}"
                          SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Margin="0,0,0,18" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TextFieldTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Kind}" Value="Boolean">
                                            <Setter Property="ContentTemplate" Value="{StaticResource BooleanFieldTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Kind}" Value="Choice">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ChoiceFieldTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
